<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Utubeplaylist Autoplay</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap">  
  
  <style>
    body {
      background-color: white;
    }
    .button1 {
      margin-top: 5px;
      margin-left: 100px;
      background-color: red;
      padding: 5px;
      color: white;
      height: 40px;
      width: 100px;
      cursor: pointer;
      position: relative;
      display: grid;
      align-items: center;
      text-transform: uppercase;
      border-radius: 15px;
      transition: 1s;
      font-family: Impact;
      font-weight: bold;
      text-decoration: none;
    }
    .button1::before,
    button1::after {
      content: 'Satelite Radio';
      position: absolute;
      background-color: red;
      margin-left: 3px;
      height: 100%;
      width: 50%;
      z-index: -1;
      border-radius: 15px;
      text-decoration: none;
      transition: 1s;
      font-family: Impact;
      font-weight: bold; 
    }

    button1:hover {
      color: white;
      border: 2px solid white;
      text-shadow: 0 0 10px red;
      box-shadow:
        0 0 10px red,
        0 0 20px red;
      letter-spacing: 5px;
      border-radius: 15px;
    }

    button1:hover:before {
      animation: pulse 2s 1s ease-out infinite;
      border-radius: 15px;
      width: 100px;
      color: white;
    }

    button1:hover:after {
      animation: pulse 2s 1s ease-out infinite;
      border-radius: 15px;
      width: 100px;
      color: white;
    }
    a {
      margin-top: -4px;
      color: white;
      text-decoration: none;
    }
    .title {
      height: 50px;
      margin-bottom: 0%;
      margin-top: 0%;
      color: black;
      font-family: Roboto;
      font-size: 40px;
      font-weight: bold;
      text-decoration: underline;
    }
    .Auto-Play {
      margin-top: 5px;
      background-color: red;
      font-family: impact;
      font-size: 14px;
      color: white;
      height: 36px;
      width: 100px;
      border-radius: 25px;
      font-weight: bold;
      cursor: pointer;
      transition: 1s;
    }
    .Auto-Play:hover {
      background-color: rgb(15, 206, 15);
      border-color: rgb(15, 206, 15);
      box-shadow: 10px 10px 10px black;
      opacity: 0.7;
    }
    .Auto-Play:active {
      background-color: rgb(19, 248, 19);
      opacity: 0.3;
    }
    
    .playlist {
      background-color: rgb(57, 255, 20);
      color: black;
      font-weight: 700;
      height: 50px;
      width: 60px;
      clip-path: 50%;
      border-radius: 25%;
      border-color: white;
    }
    @media(max-width: 525px) {
      .videoPlayer {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>

<body>
  <h1 class="title">Utubeplaylist</h1>
  <video class="videoPlayer" id="videoPlayer" width="360" height="360" controls>
    <!-- Initial video source will be set by JavaScript -->
  </video>
  <br>
  <button class="Auto-Play" id="autoplayButton">AutoPlay</button>
  <div style="background-color: white; margin-left: 160px; margin-top: -45px;">
    <button class="button1">
      <a style="font-family: impact; padding-top: 2px; margin-top: 0px; color: white; text-decoration: none;" href="./musicindex.html">Satelite
        Radio</a>
    </button>
  </div>
  
  <script>
    // Video sources array
    const videoSources = [
      "French, Lil Durk - Big Bag.mp4",
      "Quavo - Trappa Rappa.mp4",
      "YoungBoy - Kickboxer.mp4",
      "Rio Da Yung OG - 4 Minutes Of Hell.mp4",
      "Travis Scott - Dumbo.mp4",
      "Burna Boy - Update.mp4",
      "Dee Mula - Blow My High.mp4",
      "Rick Ross, Pharrell- For The Money.mp4",
      "Gunna - GOT DAMN.mp4",
      "Travis Scott, GloRilla - SHYNE.mp4",
      "Burna Boy - TaTaTa ft. Travis Scott.mp4",
      "Rich The Kid, Kodak Black - Rain Snow.mp4",
      "BossMan Dlow - Shake Dat Ass.mp4",
      "Quavo, Lil Baby - Legends.mp4",
      "Lil Durk - Vanish Mode.mp4",
      "Kodak Black - By Myself.mp4",
      "PLUTO, Sexyy Red - WHIM WHAMIEE.mp4",
      "1900Rugrat - One Take ft. Kodak Black.mp4",
      "Drake - NOKIA .mp4",
      "Ot7QUANNY FT. Bossman Dlow -  Bout My Money .mp4",
      "Hurricane Wisdom - Drugs Callin.mp4",
      "Travis Scott - 4X4.mp4",
      "Kendrick Lamar & SZA - luther.mp4",
      "Central Cee - Truth in lies.mp4",
      "Kendrick Lamar - Not Like Us.mp4",
      "NLE Choppa - Gang Baby.mp4",
      "Tommy Richman - ACTIN UP WITH SEXYY RED.mp4",
      "SZA - 30 For 30 feat. Kendrick Lamar.mp4",
      "The Weeknd, Playboi Carti - Timeless.mp4",
      "One of wun.mp4",
      "Dumb and dumber.mp4",
      "ALL RED.mp4",
      "Talibans.mp4",
      "Asake wave.mp4",
      "BAND4BAND.mp4",
      "Like That.mp4",
      "Gunna-Him all along.mp4",
      "Monitoring Me.mp4",
      "FE!N",
      "tv off.mp4",
      "ACTIVE.mp4",
      "It Is What It Is.mp4",
      "Lil Baby - Touchdown.mp4",
      "Tailor Swif1.mp4",
      "Metro-Walk Em Down.mp4",
      "Kendrick Lamar - squabble up.mp4",
      "J Balvin, Omega - KLK.mp4",
      "Myke Towers & Quevedo - SOLEAO.mp4",
      "Manuel Turizo - MENOS EL CORA.mp4",
      "blessd.mp4",
      "Myke Towers & L-Gante - Los Depuro.mp4",
      "La Bebe.mp4",
      "Teka.mp4",
      "Gata Only.mp4",
      "Que Onda.mp4",
      "Myke Towers & benny blanco - Degenre.mp4",
      "TU NAME.mp4",
      "MESITA.mp4",
      "CRAZYZ1.mp4",
    ];
    const videoPlayer = document.getElementById('videoPlayer');
    const autoplayButton = document.getElementById('autoplayButton');
    let currentVideoIndex = 0;

    // Function to play the next video in the playlist
    function playNextVideo() {
      if (currentVideoIndex < videoSources.length) {
        videoPlayer.src = videoSources[currentVideoIndex];
        videoPlayer.play();
        currentVideoIndex++;
      } else {
        // Reset to the first video if the playlist is finished
        currentVideoIndex = 0;
      }
    }

    // Event listener to play the next video when the current one ends
    videoPlayer.addEventListener('ended', playNextVideo);

    // Event listener for the autoplay button
    autoplayButton.addEventListener('click', playNextVideo);
  </script>
</body>

</html>
