<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .Auto-Play {
      background-color: red;
      border-color: red;
      border-style: solid;
      border-width: 1px;
      color: white;
      height: 36px;
      width: 75px;
      border-radius: 25px;
      font-weight: bold;
      font-size: 15;
      cursor: pointer;
      transition: 1s;
    }

    .Auto-Play:hover {
      background-color: rgb(15, 206, 15);
      border-color: rgb(15, 206, 15);
      box-shadow: 10px 10px 10px black;
      opacity: 0.7;
    }

    .Auto-Play:active {
      background-color: rgb(19, 248, 19);
      opacity: 0.3;
    }
  </style>
</head>

<body>
  <button class="Auto-Play">Auto Play</button>
</body>

</html>