{
    "name": "Utubeplaylist",
    "short_name": "Utubeplaylist",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#F59E0B",
    "theme_color": "#F59E0B",
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/favicon-192x192.png?v=20260427",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/favicon-512x512.png?v=20260427",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}