<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Periodic Table</title>
  <link rel="stylesheet" href="https://pyscript.net/releases/2025.10.1/core.css" />
  <script type="module" src="https://pyscript.net/releases/2025,10,1/core.
  js"></script>

  <style>
    .button {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      background-color: rgb(245, 1, 1);
      color: white;
      border: none;
      height: 38px;
      width: 120px;
      border-radius: 2px;
      cursor: pointer;
      text-shadow: 0 0 10px red;
      letter-spacing: 3px;
      box-shadow:
        0 0 10px red,
        0 0 20px red;
      position: relative;
      display: grid;
      place-items: center;
      margin: auto;
      text-transform: uppercase;
      border-radius: 15px;
      transition: 0.5s;
      padding: 3px;
      z-index: 1;
    }

    .button::before,
    button::after {
      content: '';
      position: absolute;
      background-color: red;
      height: 100%;
      width: 50%;
      z-index: -1;
      opacity: 0.5;
      border-radius: 15px;
    }

    button:hover {
      color: white;
      border-color: red;
      text-shadow: 0 0 10px red;
      box-shadow:
        0 0 10px red,
        0 0 20px red;
      letter-spacing: 5px;
      border-radius: 15px;
      width: 130px;

    }

    button:hover:before {
      animation: pulse 2s ease-out infinite;
      border-radius: 15px;
      width: 100px;
      color: white;
    }

    button:hover:after {
      animation: pulse 2s 1s ease-out infinite;
      border-radius: 15px;
      width: 100px;
      color: white;
    }

    @keyframes pulse {
      100% {
        transform: scale(3);
        opacity: 0;
        width: 100px;
      }

    }
  </style>
</head>

<body class="divy">
  <button class="Play">
    <a href="PeriodicTable1.py">Periiodic Table</a>
  </button>

  <py-script type="module" src="./PeriodicTable1.py">Game</py-script>


</body>

</html>